"""
=============== ТЕКСТ ЗАДАНИЯ 6 ===============

ЭТАП 1. Вам необходимо подготовить предоставленную выборку к анализу:
ЭТАП 2. Загрузить данные в среду разработки Python
ЭТАП 3. Вывести первые 5 строк данных
ЭТАП 4. Посчитать количество данных до подготовки
ЭТАП 5. Найти максимальное, минимальное и среднее значение выборки
ЭТАП 6. Удалить пустые строки
ЭТАП 7. Заменить пустые строки средними данными
ЭТАП 8. Удалить ненужный столбец ID
ЭТАП 9. Убрать выбросы
ЭТАП 10. Вывести итоговую таблицу
ЭТАП 11. Найти ошибки в данных и исправить их*
"""

import pandas as pd

############# ЗАГРУЗКА ДАННЫХ #############

# Загрузка данных из csv файла
data = pd.read_excel('ПР_№1_учебная выборка (ПЗ-2).xlsx', sheet_name='Данные')
df = pd.read_excel('ПР_№1_учебная выборка (ПЗ-2).xlsx', sheet_name='Данные')
# Просмотр первых 5 строк данных
print(data.head(), end='\n\n\n')

############# ОЧИСТКА ДАННЫХ #############

count = df.count()
print('количество данных до чистки')
print(count)

############# ПОИСК МАКС, МИН И СРЗНАЧ ВЫБОРКИ

# Отделяем числовые столбцы
numerical_columns = df.select_dtypes(include='number')

# Находим макс, мин. и среднее значение
max_values = numerical_columns.max()
min_values = numerical_columns.min()
mean_values = numerical_columns.mean()

# Выводим результаты
print("Максимальные значения", max_values)
print("Минимальные значения", min_values)
print("Средние значения", mean_values)
print()

############# УДАЛЕНИЕ СТОЛБЦА

# ============== ПРАКТИКА ==============
# Необходимо подготовить предоставленную выборку к 



